{
    "name": "aledefreitas/phpm3u8-injector",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alexandre de Freitas Caetano",
            "email": "ale.de.freitas@me.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "aledefreitas/zlx_cache": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": { "PhpM3u8Injector\\": "src/" }
    }
}
