{
    "name": "aledefreitas/zlx_cache",
    "description": "Módulo de cache para os sites dos servidores da PROJECT / ZLX",
    "require": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre de Freitas Caetano",
            "email": "alexandrefc2@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
}
